<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Quake Map ESRI</title>
<link rel="stylesheet" href="https://js.arcgis.com/3.22/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
<!--map and info box style-->
<style>
  html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
  #map { height: 100%; margin: 0; padding: 0; }
  #meta {
    position: absolute;
    right: 70px;
    top: 30px;
    height: 20px;
    z-index: 40;
    background: #fff;
    color: #777;
    padding: 5px;
    border: 2px solid #000000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: arial;
    font-size: 0.9em;
  }
  #meta h3 {
    color: #000000;
    font-size: 1.1em;
    padding: 0px;
    margin: 0px;
    display: inline-block;
  }
  #loading {
    float: right;
  }
 #title {
 	position: absolute;
    left: 70px;
    top: 30px;
    height: 20px;
    z-index: 40;
    background: #fff;
    color: #777;
    padding: 5px;
    border: 2px solid #000000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: arial;
    font-size: 0.9em;
  }
 #title h3{
 	color: #000000;
    font-size: 1.1em;
    padding: 0px;
    margin: 0px;
    display: inline-block;
  }
  #rightPane {
   width: 20%;
  }

  #legendPane {
    border: solid #97DCF2 1px;
  }  
 
</style>
<!--load ESRI API-->
<script src="https://js.arcgis.com/3.22/"></script>
<script>
  var map;
  require([
    "esri/map", "esri/layers/KMLLayer",
    "dojo/parser", "dojo/dom-style", "esri/dijit/Legend",
    "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
  ], function(
    Map, KMLLayer,
    parser, domStyle
  ) 
//esri basemap style
  {
    map = new Map("map", {
      basemap: "topo",
      center: [-155.58, 19.89],
      zoom: 3
    });
    parser.parse();
//add KML from USGS
    var kmlUrl = "https://services3.arcgis.com/J1Locv0GPOt6yBRR/arcgis/rest/services/survey123_c0f193861df64b83987f7c7df9c65061/FeatureServer/0?token=H2pJXKGzklYkPBNPryXivrOjIAW9rZx7JswhO4not4gwbDXThWys70FcP0kJyWNfSdjlncy0iqNSnm4upyMvTkqj0ZZGkDr9i5jfR8wj6iAI7JeoOAvojL1IYjtb6TJjn3oqpjZZPbvMkWFRYSXPshwZGc0QR63jbuqspLsD3aHUkUQYz9xs3tbhGsUe9GmqXbqXXEONyYR12fe03geX-TFHaLG7GJYDPx94iyxjyRFh8OC5szcrN3Quq3plj7Yp";
    var kml = new KMLLayer(kmlUrl);

      //add the legend
      map.on("layers-add-result", function (evt) {
        var layerInfo = arrayUtils.map(evt.layers, function (layer, index) {
          return {layer:KMLLayer, title:Earthquakes};
        });
        if (layerInfo.length > 0) {
          var legendDijit = new Legend({
            map: map,
            layerInfos: layerInfo
          }, "legendDiv");
          legendDijit.startup();
        }
      });


    map.addLayer(kml);
    kml.on("load", function() {
      domStyle.set("loading", "display", "none");
    });
  });
</script>
</head>
<body class="tundra">
<div data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false"
     style="width: 100%; height: 100%; margin: 0;">
  <div id="map"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'center'">
 <!--title/info-->
    <div id="meta">
      <span id="loading"><img src="images/loading_black.gif"/></span>
      <h3>Click for Magnitude, Time, and Location</h3>
      </div>
  	<div id="title">
  		<h3>Earthquakes Occurring in the last 30 Days</h3>
	</div>
  </div>
</div>
</body>

<!--legend-->
<body class="claro">
<div id="content"
     data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', gutters:true"
     style="width: 100%; height: 100%; margin: 0;">

  <div id="rightPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'right'">

    <div data-dojo-type="dijit/layout/AccordionContainer">
      <div data-dojo-type="dijit/layout/ContentPane" id="legendPane"
           data-dojo-props="title:'Legend', selected:true">
        <div id="legendDiv"></div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="title:'Pane 2'">
        <!--This pane could contain tools or additional content-->
      </div>
    </div>
  </div>
  <div id="map"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'center'"
       style="overflow:hidden;">
  </div>
</div>
</body>

</html>
